# DiamondTest

./: TestDiamond.sln
DataBase/: DataBase.csproj
DataBase/Context/: DiamondContext.cs
DiamondControllerTest/: DiamondControllerTest.csproj  UnitTest1.cs
DiamondWebAPI/: DiamondWebAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DiamondWebAPI/Controllers/: DiamondController.cs  ImageController.cs  RetailerController.cs
DiamondWebAPI/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Data/: DiamondContext.cs
Domain/Enums/: Color.cs  Shape.cs
Domain/Interfaces/: IDiamondRepository.cs  IImageRepository.cs  IRetailerRepository.cs
Domain/Migrations/: 20221001185227_Initial.Designer.cs  20221001185227_Initial.cs  20221001193757_AlteracaodePropriedadeImagePAraList.Designer.cs  20221001193757_AlteracaodePropriedadeImagePAraList.cs  DiamondContextModelSnapshot.cs
Domain/Models/: Diamond.cs  Image.cs  Retailer.cs
Domain/Repositories/: DiamondRepository.cs
Services/: Services.csproj
Services/Repositories/: DiamondRepository.cs  ImageRepository.cs  RetailerRepository.cs
